<ContentPage
    x:Class="MyBooks.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyBooks.ViewModels"
    xmlns:models="clr-namespace:MyBooks.Models"
    xmlns:temp="clr-namespace:MyBooks.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:BooksViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!--  List template  -->
            <DataTemplate x:Key="ListTemplate" x:DataType="models:Book">
                <Grid
                    x:Name="listGrid"
                    Padding="8"
                    ColumnDefinitions="Auto,*">
                    <Border
                        x:Name="border"
                        Grid.Column="0"
                        HeightRequest="120"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 20"
                        WidthRequest="80">
                        <Image Source="{Binding CoverImage}" />
                    </Border>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Padding="10,0"
                        Spacing="4">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding Title}"
                            TextColor="{StaticResource PrimaryDark}" />
                        <Label
                            FontSize="12"
                            Text="{Binding Authors[0].Name}"
                            TextColor="Gray" />
                    </VerticalStackLayout>
                    <Grid.Behaviors>
                        <toolkit:TouchBehavior
                            BindingContext="{Binding Source={x:Reference listGrid}, Path=BindingContext}"
                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.GoToDetailsCommand}"
                            CommandParameter="{Binding .}"
                            DefaultAnimationDuration="80"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedBackgroundColor="#0AFFFFFF"
                            PressedOpacity="0.95"
                            PressedScale="0.98" />
                    </Grid.Behaviors>
                </Grid>
            </DataTemplate>

            <!--  Grid template  -->
            <DataTemplate x:Key="GridTemplate" x:DataType="models:Book">
                <Border
                    x:Name="gridBorder"
                    Padding="4"
                    HorizontalOptions="Fill"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0">

                    <VerticalStackLayout HorizontalOptions="Fill" Spacing="6">
                        <Border
                            HeightRequest="140"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="100">
                            <Image Aspect="AspectFill" Source="{Binding CoverImage}" />
                        </Border>
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}" />
                    </VerticalStackLayout>

                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            BindingContext="{Binding Source={x:Reference gridBorder}, Path=BindingContext}"
                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.GoToDetailsCommand}"
                            CommandParameter="{Binding .}"
                            DefaultAnimationDuration="80"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedBackgroundColor="#1AFFFFFF"
                            PressedOpacity="0.95"
                            PressedScale="0.95" />

                    </Border.Behaviors>

                </Border>
            </DataTemplate>


            <temp:BookTemplateSelector
                x:Key="BookTemplateSelector"
                GridTemplate="{StaticResource GridTemplate}"
                ListTemplate="{StaticResource ListTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="10"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto,*"
        VerticalOptions="FillAndExpand">

        <!--  SearchBar & button  -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10">
            <Border
                Grid.Column="0"
                BackgroundColor="{DynamicResource Gray100}"
                StrokeShape="RoundRectangle 15">
                <SearchBar
                    Placeholder="Search books..."
                    SearchCommand="{Binding LoadBooksCommand}"
                    SearchCommandParameter="{Binding SearchQuery}"
                    Text="{Binding SearchQuery}"
                    TextColor="Black" />
            </Border>
            <Label
                Grid.Column="1"
                FontFamily="mat"
                FontSize="35"
                HorizontalOptions="Center"
                Text="{Binding LayoutIcon}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleLayoutCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>


        <!--  CollectionView  -->
        <CollectionView
            x:Name="collectionView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            InputTransparent="{Binding IsLoading}"
            ItemTemplate="{StaticResource BookTemplateSelector}"
            ItemsLayout="{Binding CurrentItemsLayout}"
            ItemsSource="{Binding Books}"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="20"
                        HorizontalOptions="Center"
                        Spacing="15"
                        VerticalOptions="Center">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="180"
                            Source="empty_box.png" />
                        <Label
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Start searching to find a book" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>



        <!--  Loader Overlay  -->
        <Grid
            Grid.RowSpan="2"
            BackgroundColor="#90000000"
            HorizontalOptions="FillAndExpand"
            InputTransparent="False"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand"
            ZIndex="100">
            <StackLayout
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center">
                <ActivityIndicator
                    HeightRequest="50"
                    IsRunning="True"
                    WidthRequest="50" />
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="Loading books..." />
            </StackLayout>

        </Grid>


    </Grid>
</ContentPage>
